 <!DOCTYPE html>
<html>
 <head>
  <style>
   header{
   padding:20px;
   background-color:black;
   color:white;
   margin:1px;
   text-align:center;
   }
   footer{
   padding:18px;
   background-color:black;
   color:white;
   margin:1px;
  text-align:center;
   }
     * {
      box-sizing:border-box;
    }
      li{
        width:50%;
      }
      ul{
        background-color: green;
        color:white;
        list-style-type: none;
        margin:1px;
        padding:0px;
        overflow: hidden;
      }
      ul li{
        float:left;
      }
      ul li a{
       display: block;
       text-decoration: none; 
       color:white;
       margin:1px;
       padding:75px;
       text-align: center;
	   font-size:30px;
      }
      a:hover{
        background-color:#111111;
      }
  </style>
 </head>
 <body>
   <header><h2>Click anyone of the following to check them</h2></header>
   <div>
    <ul id="one">
      <li><a href="avanthi.html">Avanthi</a></li>
      <li><a href="video.html">Videos webpage</a></li>
	  <li><a href="iframes.html">Iframes webpage</a></li>
	  <li><a href="images.html">Images webpage</a></li>
	  <li><a href="S_Table.html">Stylish Table</a></li>
	  <li><a href="table.html">Normal Table</a></li>
    </ul>
   </div>
   <footer><h3>Everything what I learn will be tested here</h3></footer>
 </body>
</html>
