<!doctype html>
<html>
  <head>
    <title>Sample</title>
    <style>
	  table{width:100%;height:400px;}
	   tr,th,td{font-size:25px;}
      table, th,td {
      border:1px solid black;
      border-collapse:collapse;
      padding-top:10px;
      padding-bottom:10px;
      padding-left:10px;
      padding-right:10px;
      text-align:center;
      }
      tr:nth-child(even){background-color:dodgerblue;}
      th:nth-child(even),td:nth-child(even){
      background-color:dodgerblue;}
      tr:nth-child(odd){background-color:violet;}
      td:hover,th:hover{background-color:green;}
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>one</th>
        <th>two</th>
        <th>three</th>
        <th>four</th>
        <th>Sample</th>
        <th>Sample</th>
        <th>Sample</th>
      </tr>
      <tr>
        <td>five</td>
        <td>six</td>
        <td>seven</td>
        <td>eight</td>
        <td>Sample</td>
        <td>Sample</td>
        <td>Sample</td>
      </tr>
      <tr>
        <td>nine</td>
        <td>ten</td>
        <td>eleven</td>
        <td>twelve</td>
        <td>Sample</td>
        <td>Sample</td>
        <td>Sample</td>
      </tr>
      <tr>
        <td>thirteen</td>
        <td>fourteen</td>
        <td>fifteen</td>
        <td>sisteen</td>
        <td>Sample</td>
        <td>Sample</td>
        <td>Sample</td>
      </tr>
      <tr>
        <td>Sample</td>
        <td>Sample</td>
        <td>Sample</td>
        <td>Sample</td>
        <td>Sample</td>
        <td>Sample</td>
        <td>Sample</td>
      </tr>
     </table
   </body>
 </html>